<!DOCTYPE html>
<html lang="en" style="margin: 0%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home</title>
</head>

<body style="margin: 0%;">
    <header style="background-image:url(baner.png);">

        <nav>
            <section>
                <p style="font-family: 'Times New Roman', Times, serif; margin: 0%; ">
                <h1 style="color: aliceblue;font-size: xx-large; margin: 0%; ">PORTFOLIO</h1>
                </p>
            </section>
            <section>
                <ul style="display: flex; margin-left: 1000px; ">
                    <li style="padding: 13px; list-style: none; margin-top: 40px;">
                        <a href="index.html" style="color: rgb(255, 0, 0);">Home</a>
                    </li>
                    <li style="padding: 13px;list-style: none; margin-top: 40px;">
                        <a href="Portfolio_About.html" style="color: rgb(255, 0, 0);">AboutMe</a>
                    </li>
                    <li style="padding: 13px;list-style: none;margin-top: 40px;">
                        <a href="Portfolio_Contact.html" style="color: rgb(255, 0, 0);">Contact</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <div style="height: 460px;">
        <section>
            <h2>Welcome</h2>
            <p>HII, I am Gokul M a possionate Eeb Developer focussing on creating accessible and digital friendly user
                experience....</p>
        </section>
        <section>
            <h2>Highlight</h2>
            <ul>
                <li>3+ Year of Web Development Experience</li>
                <li>Skilled in Fronted and Bavkend Technogies</li>
                <li>Enthusiastic about continuous learning </li>
                <li>Liked to help teammates</li>
            </ul>
        </section>
        <img src="./bird.png" alt="">

    </div>
    <footer style="background-color: rgb(160, 160, 160);">
        <center>
            <p style="color: aliceblue; margin: 0%; height: 40px;"> @gokulnathmdckap\DCKAP Palli\2025</p>
        </center>

    </footer>
</body>

</html>